<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/bs_rating_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate the movie here!"
        android:textSize="16sp"
        android:gravity="center"/>

    <RatingBar
        android:id="@+id/bs_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        />

    <Button
        android:id="@+id/bs_rating_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFc922"
        android:layout_marginTop="8dp"
        android:text="Rate this movie"
        android:textColor="#fff"
        android:textStyle="bold"/>


</LinearLayout>